# Assumes we're using evil or god-mode in emacs!
set-option -g prefix C-a

# an option from screen that's quite nice: C-a C-a is last active window
bind-key C-a last-window

setw -g monitor-activity on
set -g visual-activity on

# resize window if a smaller client isn't actively looking at it
setw -g aggressive-resize on 

set -s escape-time 0
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Sending prefix to nested tmux sessions
bind-key a send-prefix

# highlight active window
set-window-option -g window-status-current-bg red

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind C-n next-window
bind C-p previous-window

set -g @plugin 'tmux-plugins/tmux-cpu'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# in .tmux.conf
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g mode-keys vi

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'